<!DOCTYPE html>
<html>
<head>
<title>Date with Java-SQL-XML</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Date with Java, SQL and XML</h1>
<p><em>Rodrigo García Carmona &amp; David González Márquez</em> (v1.2.1)</p>
<p>Since there are several ways in which one can store time and date information using Java, it's important to use the most appropriate one in order to be able to store and retrieve this information from the database. We'll use several classes:</p>
<ul>
<li>To work with dates in Java we'll use the <em>LocalDate</em> and <em>LocalDateTime</em> classes.</li>
<li>To persist to and read from the database we'll use the <em>java.sql.Date</em> class. It's not the same as the <em>java.util.Date</em> class!</li>
<li>To marshall and unmarshall to a XML file we'll turn the <em>LocalDate</em> and <em>LocalDateTime</em> classes into <em>Strings</em>.</li>
</ul>
<h2>Create a date</h2>
<p>With time:</p>
<pre><code class="language-Java">LocalDateTime january1st2014WithTime = LocalDateTime.of(2014, Month.JANUARY, 1, 12, 30);
</code></pre>
<p>Without time:</p>
<pre><code class="language-Java">LocalDate january1st2014 = LocalDate.of(2014, Month.JANUARY, 1);
</code></pre>
<h2>Print a date to the screen</h2>
<p>It can't be easier:</p>
<pre><code class="language-Java">january1st2014.toString();
</code></pre>
<h2>Create a date from a String</h2>
<p>With time:</p>
<pre><code class="language-Java">String withTime = &quot;2014-01-01 12:30&quot;;
DateTimeFormatter formatterWithTime = DateTimeFormatter.ofPattern(&quot;yyyy-MM-dd HH:mm&quot;);
LocalDateTime january1st2014WithTime = LocalDateTime.parse(withTime, formatterWithTime);
</code></pre>
<p>Without time:</p>
<pre><code class="language-Java">String withoutTime = &quot;2014-01-01&quot;;
DateTimeFormatter formatter = DateTimeFormatter.ofPattern(&quot;yyyy-MM-dd&quot;);
LocalDate january1st2014 = LocalDate.parse(withoutTime, formatter);
</code></pre>
<p>Note that we can (and should) reuse the <em>DateTimeFormatter</em> in several parts of our code.</p>
<h2>Transform from and to java.sql.Date</h2>
<p>From <em>java.sql.Date</em> to <em>java.time.LocalDate</em> (or to <em>java.time.LocalDateTime</em>):</p>
<pre><code class="language-Java">date.toLocalDate();
date.toLocalDateTime();
</code></pre>
<p>From <em>java.time.LocalDate</em> (or from <em>java.time.LocalDateTime</em>) to <em>java.sql.Date</em>:</p>
<pre><code class="language-Java">Date.valueOf(localDate);
</code></pre>
<h2>Show correctly the Date stored in SQLite</h2>
<p>Using java.sql.Date we store the date in the database as the number of miliseconds since 1970.
If we want to see it correctly using SQL without Java we will need to use the <a href="https://www.sqlite.org/lang_datefunc.html">Date and Time
Functions of SQLite</a></p>
<p>In this case it will be:</p>
<pre><code class="language-SQL">date(dateNumber/1000, 'unixepoch','localtime')
</code></pre>
<h2>(Un)marshall a java.sql.Date from/to XML</h2>
<p>To properly (un)marshall a date we must define what serializing strategy will be used. We do that by creating a class that extends <em>XmlAdapter</em>. Such class must implement a <em>marshall</em> method that turns a <em>java.sql.Date</em> into a <em>String</em>, and an <em>unmarshall</em> method that turns a <em>String</em> into a <em>java.sql.Date</em>.</p>
<p>The following class is one possible implementation of this:</p>
<pre><code class="language-Java">public class SQLDateAdapter extends XmlAdapter&lt;String, Date&gt; {
    
    private DateTimeFormatter formatter = DateTimeFormatter.ofPattern(&quot;yyyy-MM-dd&quot;);

    @Override
    public String marshal(Date sqlDate) throws Exception {
        return sqlDate.toLocalDate().format(formatter);
    }

    @Override
    public Date unmarshal(String string) throws Exception {
        LocalDate localDate = LocalDate.parse(string, formatter);
        return Date.valueOf(localDate);
    }

}
</code></pre>
<p>Here we've used <em>LocalDate</em> to get the desired <em>String</em> representation of the date.</p>
<p>On top of that, we must also annotate the java.sql.Date attributes to indicate that they will be using the adapter class we just created:</p>
<pre><code class="language-Java">@XmlElement
@XmlJavaTypeAdapter(SQLDateAdapter.class)
private Date date;
</code></pre>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
