<!DOCTYPE html>
<html>
<head>
<title>JAXB Cheatsheet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>JAXB Cheatsheet</h1>
<p><em>Rodrigo García Carmona</em> (v1.0.2)</p>
<h2>Project setup</h2>
<p>We don't need to import any library to use JAXB, since it's included in the JDK.</p>
<p>To marshall (Java2XML) and unmarshall (XML2Java) using JAXB we need to annotate the data classes and write some code to do the actual (un)marshalling.</p>
<h2>JAXB Annotations</h2>
<p>We must annotate the Java classes that will represent the data contained in the XML documents. These data classes must:</p>
<ul>
<li>Implement <em>Serializable</em>.</li>
<li>Have a parameter-less constructor.</li>
<li>Have a constructor without parameters.</li>
<li>Have public getters and setters for all annotated attributes.</li>
</ul>
<p>We must annotate every class that will be part of a XML document as follows:</p>
<pre><code class="language-Java">@XmlAccessorType(XmlAccessType.FIELD)
public class Employee implements Serializable {
...
}
</code></pre>
<p>With <em>XMLAccessorType</em> we're indicating that the JAXB will look inside the class for XML annotations, and with FIELD that those will be found in the class attributes (also called fields), instead of in the methods.</p>
<h2>Annotating Attributes</h2>
<p>Since we chose the FIELD annotation method, we must annotate every class' attribute with one of the following annotations:</p>
<ul>
<li><em>XmlAttribute</em>: If the attribute is going to appear as an attribute in the XML.</li>
<li><em>XmlElement</em>: If the attribute is going to appear as a tag in the XML.</li>
<li><em>XmlTransient</em>: If the attribute is not going to appear in the XML at all.</li>
</ul>
<p>In both <em>XmlAttribute</em> and <em>XmlElement</em> we can specify a particular name by using the <em>name</em> property. If we don't, the Java attribute name will be used by default. We can also use the <em>required</em> property (set to true or false) to indicate if the attribute or tag is mandatory. By default it's true.</p>
<p>Here's an example of these annotations:</p>
<pre><code class="language-Java">@XmlTransient
private Integer id;
@XmlAttribute
private String name;
@XmlElement(name = &quot;Contents&quot;, required = &quot;false&quot;)
private String content;
@XmlElement(name = &quot;Employee&quot;)
private List&lt;Employee&gt; authors;
</code></pre>
<p>This will produce an XML like this one:</p>
<pre><code class="language-XML">&lt;Report name=&quot;External Sales Report&quot;&gt;
    &lt;Contents&gt;Eh, better than expected!&lt;/Contents&gt;
    &lt;Employee&gt;
            ...
    &lt;/Employee&gt;
    &lt;Employee&gt;
            ...
    &lt;/Employee&gt;
&lt;/Report&gt;
</code></pre>
<p>It's important to note that the <em>Employee</em> class must also be annotated, since it's also a part of the XML document.</p>
<p>Also note that this applies to <em>Lists</em> too, like the one we had with <em>Employee</em> objects. In this case, each <em>Employee</em> will be inside its own <em>Employee</em> tag. If we want to surround all of them with a wrapper tag, we must add the <em>XMLElementWrapper</em> annotation:</p>
<pre><code class="language-Java">@XmlTransient
private Integer id;
@XmlAttribute
private String name;
@XmlElement(name = &quot;Contents&quot;)
private String content;
@XmlElement(name = &quot;Employee&quot;)
@XmlElementWrapper(name = &quot;Authors&quot;)
private List&lt;Employee&gt; authors;
</code></pre>
<p>Which will produce an XML like this one:</p>
<pre><code class="language-XML">&lt;Report name=&quot;External Sales Report&quot;&gt;
    &lt;Contents&gt;Eh, better than expected!&lt;/Contents&gt;
    &lt;Authors&gt;
        &lt;Employee&gt;
            ...
        &lt;/Employee&gt;
        &lt;Employee&gt;
            ...
        &lt;/Employee&gt;
    &lt;/Authors&gt;
&lt;/Report&gt;
</code></pre>
<h2>Element order</h2>
<p>Optionally, we can use the <em>propOrder</em> property of the <em>XmlType</em> annotation to specify the children tag ordering in the XML document. Inside <em>propOrder</em> we must put the Java attribute names, not the XML element names.</p>
<p>Here's an example:</p>
<pre><code class="language-Java">@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(propOrder = { &quot;name&quot;, &quot;dob&quot;, &quot;address&quot;, &quot;salary&quot; })
public class Employee implements Serializable {
}
</code></pre>
<h2>Root element</h2>
<p>Every XML document must have a root element: the first tag of the document. We must annotate every class that needs to fulfil this role in at least one of our XML documents with the <em>XMLRootElement</em> annotation. Like this:</p>
<pre><code class="language-Java">@XmlAccessorType(XmlAccessType.FIELD)
@XmlRootElement(name = &quot;Employee&quot;)
public class Employee implements Serializable {
}
</code></pre>
<h2>Marshalling</h2>
<p>To marshall Java objects into a XML document we must follow these steps:</p>
<ol>
<li>Create a <em>JAXBContext</em> object.</li>
<li>Create a <em>Marshaller</em> using the <em>JAXBContext</em> object.</li>
<li>Call the <em>marshall</em> method of the <em>Marshaller</em>.</li>
</ol>
<pre><code class="language-Java">// Create the object
Book book = new book();
book.setName(“Dune”);
Book.setAuthor(“Frank Herbert”)
// Create the JAXBContext
JAXBContext jaxbC = JAXBContext.newInstance(Book.class);
// Create the JAXBMarshaller
Marshaller jaxbM = jaxbC.createMarshaller();
// Pretty formatting     
jaxbM.setProperty(Marshaller.JAXB_FORMATTED_OUTPUT,Boolean.TRUE);
// Write to a file
jaxbM.marshal(book, XMLfile);
// Printout
jaxbM.marshal(book, System.out);
</code></pre>
<h2>Unmarshalling</h2>
<p>To unmarshall a XML document into Java objects we must follow these steps:</p>
<ol>
<li>Create a <em>JAXBContext</em> object.</li>
<li>Create an <em>Unmarshaller</em> using the <em>JAXBContext</em> object.</li>
<li>Call the <em>unmarshall</em> method of the <em>Unmarshaller</em>.</li>
</ol>
<pre><code class="language-Java">// Create the JAXBContext
JAXBContext jaxbC = JAXBContext.newInstance(Book.class);
// Create the JAXBMarshaller
Unmarshaller jaxbU = jaxbC.createUnmarshaller();
// Create the object by reading from a file
Book book = (Book) jaxbU.unmarshal(XMLfile);
// Printout
System.out.println(book);
</code></pre>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
