<!DOCTYPE html>
<html>
<head>
<title>JDBC Cheatsheet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>JDBC Cheatsheet</h1>
<p><em>Rodrigo García Carmona</em> (v1.2)</p>
<p>This guide has been created with SQLite in mind.</p>
<p>First of all, remember that you need to have the <em>sqlite-jdbc</em> jar in your workspace and added as a library to the project.</p>
<h2>Create a Connection</h2>
<p>Before doing any work, we must create a connection to the database:</p>
<pre><code class="language-Java">Class.forName(&quot;org.sqlite.JDBC&quot;);
Connection c = DriverManager.getConnection(&quot;jdbc:sqlite:DATABASELOCATION&quot;);
</code></pre>
<p>Replace <em>DATABASELOCATION</em> with the (preferably relative) path to your database file.</p>
<h2>Activate Foreign Key Support in SQLite</h2>
<p>To enable support for foreign key constraints in SQLite, the following SQL sentence must be executed in each connection:</p>
<pre><code class="language-Java">c.createStatement().execute(&quot;PRAGMA foreign_keys=ON&quot;);
</code></pre>
<h2>Close a Connection</h2>
<p>After finishing working with the database, we must close its connection:</p>
<pre><code class="language-Java">c.close();
</code></pre>
<h2>Using Statements</h2>
<p>Statements can be used to make updates, like this INSERT:</p>
<pre><code class="language-Java">Statement stmt = c.createStatement();
String sql = &quot;INSERT INTO employees (name, salary, address) &quot;
           + &quot;VALUES ('&quot; + name + &quot;', &quot; + salary + &quot;, '&quot; + address + &quot;')&quot;;
stmt.executeUpdate(sql);
</code></pre>
<p>Or queries, like this SELECT:</p>
<pre><code class="language-Java">Statement stmt = c.createStatement();
String sql = &quot;SELECT * FROM employees&quot;;
ResultSet rs = stmt.executeQuery(sql);
</code></pre>
<p>When making queries, the results are returned as a Result Set.</p>
<p>We must always remember to close the Statement:</p>
<pre><code class="language-Java">stmt.close();
</code></pre>
<p><strong>Important note:</strong> Statements <strong>are not recommended</strong> for queries, and they can't be used at all for queries that include anything other than INTEGERs, REALs or TEXTs. In this situations, and when we're concerned about security, we use <strong>Prepared Statements</strong>.</p>
<h2>Using Prepared Statements</h2>
<p>Prepared Statements can be used to make updates, like this INSERT:</p>
<pre><code class="language-Java">String sql = &quot;INSERT INTO employees (name, phone, salary, dob, photo) &quot;
           + &quot;VALUES (?,?,?,?,?)&quot;;
PreparedStatement prep = c.prepareStatement(sql);
prep.setString(1, &quot;Bob&quot;);
prep.setInt(2, 666666666);
prep.setDouble(3, 35000.00);
prep.setDate(4, anSqlDateObject);
prep.setBytes(5, aBytesArray);
prep.executeUpdate();
</code></pre>
<p>Or queries, like this SELECT:</p>
<pre><code class="language-Java">String sql = &quot;SELECT * FROM employees WHERE name LIKE ?&quot;;
PreparedStatement prep = c.prepareStatement(sql);
prep.setString(1, &quot;%Bob%&quot;);
ResultSet rs = prep.executeQuery();
</code></pre>
<p>Again, when making queries, the results are returned as a Result Set.</p>
<p>As always, rememeber to close the Prepared Statement:</p>
<pre><code class="language-Java">prep.close();
</code></pre>
<h2>Processing Result Sets</h2>
<p>When making queries, either with Statements or Prepared Statements, the results are returned as a Result Set. We can iterate over a Result Set and access its contents:</p>
<pre><code class="language-Java">while (rs.next()) {
    int id = rs.getInt(&quot;id&quot;);
    String name = rs.getString(&quot;name&quot;);
    int age = rs.getInt(&quot;phone&quot;);
    String address = rs.getString(&quot;address&quot;);
    double salary = rs.getDouble(&quot;salary&quot;);
    java.sql.Date date = rs.getDate(&quot;dob&quot;);
    Employee employee = new Employee(id, name, age, address, salary);
}
</code></pre>
<p>Again, we mustn't forget to close the Result Set:</p>
<pre><code class="language-Java">rs.close();
</code></pre>
<p>When retrieving a BLOB, we can either get a Stream, which we might want to convert into a byte array:</p>
<pre><code class="language-Java">InputStream blobStream = rs.getBinaryStream(&quot;photo&quot;);
byte[] blobArray = new byte[blobStream.available()];
blobStream.read(blobArray);
</code></pre>
<p>Or a byte array (this might not be supported by the JDBC connector for your database):</p>
<pre><code class="language-Java">byte[] blobArray = rs.getBytes(&quot;photo&quot;);
</code></pre>
<p>Also, it's important to point that ResultSet <em>getXX</em> methods don't support aliases nor column names in the &quot;table_name.column_name&quot; form. Therefore, if there's a JOIN with several columns with the same name, the column numbers must be used instead:</p>
<pre><code class="language-Java">while (rs.next()) {
    int id = rs.getInt(1);
    String name = rs.getString(2);
    int phone = rs.getInt(3);
    String address = rs.getString(4);
    double salary = rs.getDouble(5);
    java.sql.Date dob = rs.getDate(6);
    Employee employee = new Employee(id, name, phone, address, salary, dob);
}
</code></pre>
<h2>Manual Commits</h2>
<p>By default, JDBC will commit to the database any change in the moment we make it, but we can change this behaviour to manually control when commits are made:</p>
<pre><code class="language-Java">c.setAutoCommit(false);
</code></pre>
<p>After doing that, we must write the following to make a commit:</p>
<pre><code class="language-Java">c.commit();
</code></pre>
<p>Or we can undo every change we made since the last commit:</p>
<pre><code class="language-Java">c.rollback();
</code></pre>
<h2>Getting the Primary Key of the Last Inserted Row</h2>
<p>After inserting a new row in a table without specifying the primary key, you can get the primary key that the SQLite database has assigned by running this SELECT query:</p>
<pre><code class="language-Java">String query = &quot;SELECT last_insert_rowid() AS lastId&quot;;
PreparedStatement p = c.prepareStatement(query);
ResultSet rs = p.executeQuery();
Integer lastId = rs1.getInt(&quot;lastId&quot;);
</code></pre>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
